tex/project.bib (before)
@book{manning2008,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich and others},
  volume={1},
  number={1},
  year={2008},
  publisher={Cambridge university press Cambridge}
}

@inproceedings{zhou2012,
  title={Where should the bugs be fixed? more accurate information retrieval-based bug localization based on bug reports},
  author={Zhou, Jian and Zhang, Hongyu and Lo, David},
  booktitle={Software Engineering (ICSE), 2012 34th International Conference on},
  pages={14--24},
  year={2012},
  organization={IEEE}
}

@article{poshyvanyk2007,
  title={Feature location using probabilistic ranking of methods based on execution scenarios and information retrieval},
  author={Poshyvanyk, Denys and Gueheneuc, Yann-Gael and Marcus, Andrian and Antoniol, Giuliano and Rajlich, V{\'a} Clav},
  journal={Software Engineering, IEEE Transactions on},
  volume={33},
  number={6},
  pages={420--432},
  year={2007},
  publisher={IEEE}
}

@inproceedings{saha2013,
  title={Improving bug localization using structured information retrieval},
  author={Saha, Ripon K and Lease, Matthew and Khurshid, Sarfraz and Perry, Dewayne E},
  booktitle={Automated Software Engineering (ASE), 2013 IEEE/ACM 28th International Conference on},
  pages={345--355},
  year={2013},
  organization={IEEE}
}

@inproceedings{dallmeier2007,
  title={Extraction of bug localization benchmarks from history},
  author={Dallmeier, Valentin and Zimmermann, Thomas},
  booktitle={Proceedings of the twenty-second IEEE/ACM international conference on Automated software engineering},
  pages={433--436},
  year={2007},
  organization={ACM}
}

@inproceedings{le2014,
  title={Predicting effectiveness of ir-based bug localization techniques},
  author={Le, Tien-Duy B and Thung, Ferdian and Lo, Daniel},
  booktitle={Software Reliability Engineering (ISSRE), 2014 IEEE 25th International Symposium on},
  pages={335--345},
  year={2014},
  organization={IEEE}
}

@article{harman2011,
  title={Information retrieval evaluation},
  author={Harman, Donna},
  journal={Synthesis Lectures on Information Concepts, Retrieval, and Services},
  volume={3},
  number={2},
  pages={1--119},
  year={2011},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{rao2011,
  title={Retrieval from software libraries for bug localization: a comparative study of generic and composite text models},
  author={Rao, Shivani and Kak, Avinash},
  booktitle={Proceedings of the 8th Working Conference on Mining Software Repositories},
  pages={43--52},
  year={2011},
  organization={ACM}
}

@article{dit2013,
  title={Integrating information retrieval, execution and link analysis algorithms to improve feature location in software},
  author={Dit, Bogdan and Revelle, Meghan and Poshyvanyk, Denys},
  journal={Empirical Software Engineering},
  volume={18},
  number={2},
  pages={277--309},
  year={2013},
  publisher={Springer}
}

@inproceedings{saha2014,
  title={On the effectiveness of information retrieval based bug localization for c programs},
  author={Saha, Ripon K and Lawall, Julia and Khurshid, Sarfraz and Perry, Dewayne E},
  booktitle={2014 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
  pages={161--170},
  year={2014},
  organization={IEEE}
}

@article{porter1980,
  title={An algorithm for suffix stripping},
  author={Porter, Martin F},
  journal={Program},
  volume={14},
  number={3},
  pages={130--137},
  year={1980},
  publisher={MCB UP Ltd}
}

@inproceedings{sliwerski2005,
  title={When do changes induce fixes?},
  author={{\'S}liwerski, Jacek and Zimmermann, Thomas and Zeller, Andreas},
  booktitle={ACM sigsoft software engineering notes},
  volume={30},
  number={4},
  pages={1--5},
  year={2005},
  organization={ACM}
}

tex/project.bib (after)
@book{manning2008,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich and others},
  volume={1},
  number={1},
  year={2008},
  publisher={Cambridge university press Cambridge}
}

@inproceedings{zhou2012,
  title={Where should the bugs be fixed? more accurate information retrieval-based bug localization based on bug reports},
  author={Zhou, Jian and Zhang, Hongyu and Lo, David},
  booktitle={34th International Conference on Software Engineering (ICSE), 2012},
  pages={14--24},
  year={2012},
  organization={IEEE}
}

@article{poshyvanyk2007,
  title={Feature location using probabilistic ranking of methods based on execution scenarios and information retrieval},
  author={Poshyvanyk, Denys and Gueheneuc, Yann-Gael and Marcus, Andrian and Antoniol, Giuliano and Rajlich, V{\'a} Clav},
  journal={IEEE Transactions on Software Engineering},
  volume={33},
  number={6},
  pages={420--432},
  year={2007},
  publisher={IEEE}
}

@inproceedings{saha2013,
  title={Improving bug localization using structured information retrieval},
  author={Saha, Ripon K and Lease, Matthew and Khurshid, Sarfraz and Perry, Dewayne E},
  booktitle={IEEE/ACM 28th International Conference on Automated Software Engineering (ASE), 2013},
  pages={345--355},
  year={2013},
  organization={IEEE}
}

@inproceedings{dallmeier2007,
  title={Extraction of bug localization benchmarks from history},
  author={Dallmeier, Valentin and Zimmermann, Thomas},
  booktitle={Proceedings of the twenty-second IEEE/ACM international conference on Automated software engineering},
  pages={433--436},
  year={2007},
  organization={ACM}
}

@inproceedings{le2014,
  title={Predicting effectiveness of ir-based bug localization techniques},
  author={Le, Tien-Duy B and Thung, Ferdian and Lo, Daniel},
  booktitle={IEEE 25th International Symposium on Software Reliability Engineering (ISSRE), 2014},
  pages={335--345},
  year={2014},
  organization={IEEE}
}

@article{harman2011,
  title={Information retrieval evaluation},
  author={Harman, Donna},
  journal={Synthesis Lectures on Information Concepts, Retrieval, and Services},
  volume={3},
  number={2},
  pages={1--119},
  year={2011},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{rao2011,
  title={Retrieval from software libraries for bug localization: a comparative study of generic and composite text models},
  author={Rao, Shivani and Kak, Avinash},
  booktitle={Proceedings of the 8th Working Conference on Mining Software Repositories},
  pages={43--52},
  year={2011},
  organization={ACM}
}

@article{dit2013,
  title={Integrating information retrieval, execution and link analysis algorithms to improve feature location in software},
  author={Dit, Bogdan and Revelle, Meghan and Poshyvanyk, Denys},
  journal={Empirical Software Engineering},
  volume={18},
  number={2},
  pages={277--309},
  year={2013},
  publisher={Springer}
}

@inproceedings{saha2014,
  title={On the effectiveness of information retrieval based bug localization for c programs},
  author={Saha, Ripon K and Lawall, Julia and Khurshid, Sarfraz and Perry, Dewayne E},
  booktitle={2014 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
  pages={161--170},
  year={2014},
  organization={IEEE}
}

@article{porter1980,
  title={An algorithm for suffix stripping},
  author={Porter, Martin F},
  journal={Program},
  volume={14},
  number={3},
  pages={130--137},
  year={1980},
  publisher={MCB UP Ltd}
}

@inproceedings{sliwerski2005,
  title={When do changes induce fixes?},
  author={{\'S}liwerski, Jacek and Zimmermann, Thomas and Zeller, Andreas},
  booktitle={ACM sigsoft software engineering notes},
  volume={30},
  number={4},
  pages={1--5},
  year={2005},
  organization={ACM}
}

tex/project.bib (diff)
@@ -10,7 +10,7 @@
 @inproceedings{zhou2012,
   title={Where should the bugs be fixed? more accurate information retrieval-based bug localization based on bug reports},
   author={Zhou, Jian and Zhang, Hongyu and Lo, David},
-  booktitle={Software Engineering (ICSE), 2012 34th International Conference on},
+  booktitle={34th International Conference on Software Engineering (ICSE), 2012},
   pages={14--24},
   year={2012},
   organization={IEEE}
@@ -19,7 +19,7 @@
 @article{poshyvanyk2007,
   title={Feature location using probabilistic ranking of methods based on execution scenarios and information retrieval},
   author={Poshyvanyk, Denys and Gueheneuc, Yann-Gael and Marcus, Andrian and Antoniol, Giuliano and Rajlich, V{\'a} Clav},
-  journal={Software Engineering, IEEE Transactions on},
+  journal={IEEE Transactions on Software Engineering},
   volume={33},
   number={6},
   pages={420--432},
@@ -30,7 +30,7 @@
 @inproceedings{saha2013,
   title={Improving bug localization using structured information retrieval},
   author={Saha, Ripon K and Lease, Matthew and Khurshid, Sarfraz and Perry, Dewayne E},
-  booktitle={Automated Software Engineering (ASE), 2013 IEEE/ACM 28th International Conference on},
+  booktitle={IEEE/ACM 28th International Conference on Automated Software Engineering (ASE), 2013},
   pages={345--355},
   year={2013},
   organization={IEEE}
@@ -48,7 +48,7 @@
 @inproceedings{le2014,
   title={Predicting effectiveness of ir-based bug localization techniques},
   author={Le, Tien-Duy B and Thung, Ferdian and Lo, Daniel},
-  booktitle={Software Reliability Engineering (ISSRE), 2014 IEEE 25th International Symposium on},
+  booktitle={IEEE 25th International Symposium on Software Reliability Engineering (ISSRE), 2014},
   pages={335--345},
   year={2014},
   organization={IEEE}
